NODE_ENV=development
PORT=3030

MONGODB_URI=mongodb+srv://pvduc-r6l6b.mongodb.net
MONGODB_USER=admin
MONGODB_PASS=rqJRFA5xy3WX2DNt
MONGODB_DBNAME=chat

JWT_SECRET=URyitAG1i8eGH5tfEL!$PX#XXeHVc5k35O$LMBN*
JWT_EXPIRES=30m

GOOGLE_CLIENT_ID=955477201479-m0e1l6bdfjqnog98b308ur625r3lhdoh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=DgkixlW5qa4knlDp6rMW-HDg
GOOGLE_CLIENT_REDIRECT_URL=http://localhost:3030/auth/google
